{
  "compilerOptions": {
    "outDir": "partial-dom-renderer/dist",
    "module": "CommonJS",
    "noEmit": false
  },
  "extends": "./tsconfig.json",
  "include": ["./partial-dom-renderer/index.ts"]
}
